import React from 'react'
import { Progress, Grid } from "@nextui-org/react";

function Profile() {







    return (

        <div className="bg-gray-100 h-full w-full flex px-8 py-10  ">

            <div className="bg-white w-[35%] max-w-[35%] h-[95%] px-10 py-1  mt-10 ml-8 rounded-3xl"> {/* Profile Epic */}

                <div className="bg-red-600 h-[35%] px-28 pt-8  "> {/* Name/Avatar Section */}

                    <div className="bg-blue-100 w-[100%] h-[50%] rounded-3xl ">f</div>

                    <div className="w-full bg-blue-100 mt-3 text-xl text-gray-400 text-center ">Daisy Patterson</div>

                    <div className="w-[40%] h-[10%] bg-red-100 mt-3 rounded-2xl text-center pt-[3px] ml-12 ">Admin</div>

                </div>


                <div className="bg-green-300 mt-3 w-full h-[15%] flex px-2 py-2 gap-x-2"> {/* Statistical Section */}

                    

                    <div className="bg-purple-200 w-[60%] h-[60%] rounded-2xl mt-6">d</div> {/* Check Icon */}

                    <div className="bg-white w-[25%] h-[100%] mr-5 ">

                        <div className="bg-green-200 p-2 w-full h-full">

                            <div className="w-full h-[40%] text-3xl text-gray-600"> 1.23k</div> {/* Dot Count */}

                            <div className="w-full h-[50%] mt-2  text-gray-300"> Total Dots</div> {/* Caption  */}

                        </div>

                    </div>


                    <div className="bg-purple-200 w-[60%] h-[60%] rounded-2xl mt-6">d</div> {/* Check Icon */}

                    <div className="bg-white w-[25%] h-[100%] mr-5 ">

                        <div className="bg-green-200 p-2 w-full h-full">

                            <div className="w-full h-[40%] text-3xl text-gray-600"> 1.23k</div> {/* Dot Count */}

                            <div className="w-full h-[50%] mt-2  text-gray-300"> Total Dots</div> {/* Caption  */}

                        </div>

                    </div>


                </div>


                <div className="bg-yellow-400 mt-3 h-[45%] "> {/* Details Section  */}

                    <div className="w-full h-[5%] text-2xl text-gray-400 mb-8">Details</div>

                    <hr />

                    <div className="text-base">
                        <div className="w-full h-[5%] text-gray-400 mb-2 font-[200] ">Username : @quazishaadaab</div>

                        <div className="w-full h-[5%] text-gray-400 mb-2 font-[200]"> Email : quazishaadaab@gmail.com</div>

                        <div className="w-full h-[5%] text-gray-400 mb-2 font-[200]">Status : Ground developer</div>

                        <div className="w-full h-[5%] text-gray-400 mb-2 font-[200]">Role : Software Engineer</div>

                        <div className="w-full h-[5%] text-gray-400 mb-2 font-[200]">Contact : 647-609-6685</div>
                    </div>

  



                </div>


            </div>



            <div className="bg-blue-300 h-[100%] w-[85%] max-w-[85%] mt-10 ml-10 mr-8 rounded-3xl ">{/* Badges/gauge Section  */}


            <div className="bg-red-300 h-[5%] w-full rounded-3xl items-start pt-0 px-0 flex gap-x-3"> {/* Overview/badge option selector  */}

                <div className=" bg-purple-500 w-[15%] h-full text-center p-2 rounded-xl  text-white tracking-tight "> OVERVIEW</div> {/* overview title  */}
                <div className=" bg-purple-500 w-[15%] h-full text-center p-2 rounded-xl  text-white  tracking-tight "> BADGES</div>{/* badge title  */}

            </div>



            <div className="bg-green-300 h-[75%] w-full mt-6 rounded-3xl pt-5 px-3">{/* Gauge/badge visual Section  */}
                
                <div className="w-full h-[10%] bg-yellow-300 text-xl tracking-tight text-gray-600 mb-5"> Statistical Gauges </div>


{/* max 9 badges */}
                    <div className=" w-full h-[15%] flex gap-x-2 overflow-x-hidden mb-3"> {/* Badge Container */}

                    <div className="bg-purple-200 w-[10%] h-[80%] rounded-2xl mt-3">d</div> {/* Check Icon */}
                    <div className="bg-purple-200 w-[10%] h-[80%] rounded-2xl mt-3">d</div> {/* Check Icon */}
                    <div className="bg-purple-200 w-[10%] h-[80%] rounded-2xl mt-3">d</div> {/* Check Icon */}
                    <div className="bg-purple-200 w-[10%] h-[80%] rounded-2xl mt-3">d</div> {/* Check Icon */}
                    <div className="bg-purple-200 w-[10%] h-[80%] rounded-2xl mt-3">d</div> {/* Check Icon */}
                    <div className="bg-purple-200 w-[10%] h-[80%] rounded-2xl mt-3">d</div> {/* Check Icon */}
                    <div className="bg-purple-200 w-[10%] h-[80%] rounded-2xl mt-3">d</div> {/* Check Icon */}
                    <div className="bg-purple-200 w-[10%] h-[80%] rounded-2xl mt-3">d</div> {/* Check Icon */}
                    <div className="bg-purple-200 w-[10%] h-[80%] rounded-2xl mt-3">d</div> {/* Check Icon */}

                    </div>


                    <Grid>
              
                <div className="mb-3 w-[60%] bg-red-300 flex items-center ">
                    <div className="w-[30%] h-5 text-black bg-yellow-300 text-center text-lg "> Skills</div>
                    <Progress size="lg" value={50}  shadow color="primary" status="primary" />
                </div>

                <div className="mb-3 w-[60%] bg-red-300 flex items-center">
                    <div className="w-[30%] h-5 text-black bg-yellow-300 text-center text-lg "> Skills</div>
                    <Progress  size="lg" value={50}  shadow color="secondary" status="primary" />
                </div>

                <div className="mb-3 w-[60%] bg-red-300 flex items-center">
                    <div className="w-[30%] h-5 text-black bg-yellow-300 text-center  text-lg"> Skills</div>
                    <Progress  size="lg" value={50}  shadow color="warning" status="primary" />
                </div>

                <div className="mb-3 w-[60%] bg-red-300 flex items-center">
                    <div className="w-[30%] h-5 text-black bg-yellow-300 text-center  text-lg"> Skills</div>
                    <Progress size="lg"  value={50}  shadow color="error" status="primary" />
                </div>

                <div className="mb-3 w-[60%] bg-red-300 flex items-center">
                    <div className="w-[30%] h-5 text-black bg-yellow-300 text-center text-lg"> Skills</div>
                    <Progress size="lg"  value={50}  shadow color="success" status="primary" />
                </div>

                <div className="mb-3 w-[60%] bg-red-300 flex items-center">
                    <div className="w-[30%] h-5 text-black bg-yellow-300 text-center text-lg "> Skills</div>
                    <Progress  size="lg" value={50}  shadow color="warning" status="primary" />
                </div>
               

                    </Grid>
                
            </div>

     

            </div>



        </div>



    )
}

export default Profile